10

dir
2
svn+ssh://172.18.0.200/usr/local/repos/wf4ever/Collab
svn+ssh://172.18.0.200/usr/local/repos/wf4ever



2012-05-31T13:47:27.677668Z
2
agarrido


svn:special svn:externals svn:needs-lock











433fa688-e30d-49e1-af0d-b0efc57c122a

.classpath
file
3



2012-05-24T10:11:20.968000Z
06de90b639df27aeee824d33e9a2ef42
2012-05-31T13:47:47.389906Z
3
agarrido
has-props




















834

.project
file
3



2012-05-24T10:11:20.984000Z
27c6439892dd7c06048a6bf4fbbcf28d
2012-05-31T13:47:47.389906Z
3
agarrido
has-props




















1039

.settings
dir

WebContent
dir

src
dir

