10

dir
3
svn+ssh://172.18.0.200/usr/local/repos/wf4ever/Collab/src/main
svn+ssh://172.18.0.200/usr/local/repos/wf4ever



2012-05-31T13:47:47.389906Z
3
agarrido


svn:special svn:externals svn:needs-lock











433fa688-e30d-49e1-af0d-b0efc57c122a

RestCollab.java
file




2012-05-30T15:02:51.406000Z
af85225d3c459bb8b0bd0b0f3a1ff03b
2012-05-31T13:47:47.389906Z
3
agarrido
has-props




















2515

RestSpheres.java
file
14



2012-06-05T08:49:23.515000Z
9c955648ff7a8bffb6cd9b48fb045726
2012-06-05T10:40:24.574289Z
14
agarrido
has-props




















1387

