                                                                                  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Collaboration Spheres</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!--
  jQuery library
-->
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://jsplumb.org/js/1.3.4/jquery.jsPlumb-1.3.4-all-min.js"></script>
<script src="graph.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.logo {                                                                                              
background: url(http://www.wf4ever-project.org/image/layout_set_logo?img_id=10607&amp;t=1338409302603) no-repeat;
  display: block;
  font-size: 0;
  height: 100px;
  text-indent: -9999em;
  width: 243px;
}
/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.thrColElsHdr #container {
	width: 80em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
} 
.thrColElsHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.thrColElsHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".thrColElsHdr #sidebar1 p" rule.
*/
.thrColElsHdr #sidebar1 {
	float: left; 
	width: 11em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.thrColElsHdr #sidebar2 {
	float: right;
	width: 20em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* top and bottom padding create visual space within this div */
	padding-top: 15px;
	padding-right: 0;
	padding-bottom: 15px;
	padding-left: 0;
}
.thrColElsHdr #sidebar1 h3, .thrColElsHdr #sidebar1 p, .thrColElsHdr #sidebar2 p, .thrColElsHdr #sidebar2 h3 {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.thrColElsHdr #mainContent {
	height: 75.5em;
	width: 20em;
	margin-top: 0;
	margin-right: 12em;
	margin-bottom: 0;
	margin-left: 12em;
} 
.thrColElsHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.thrColElsHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
--> 
<style type="text/css">
div.circle {
	margin: -57% -65%;
    /*width:600px;
    height:600px;*/
	position:relative;
}
div.outer-circle {
 
    /* Set the background and position */
    margin:191px; 
    background:transparent;
    /*width: 976px;
    height:976px;*/
    width: 780px;
    height:780px;
    /* Set the border and the
    border radius to be exactly
    half the width and height
    so that it looks like a circle */
 
    /*-webkit-border-radius: 488px;
    -moz-border-radius: 488px;
    border-radius: 488px;*/
    -webkit-border-radius: 390px;
    -moz-border-radius: 390px;
    border-radius: 390px;
    border:1px solid #aaaaaa;
 
    /* You will need to use
    position:absolute so that
    the circles can appear on top of
    each other.
 
    Additionally, the z-index will
    be used to determine which DIV
    should appear lowest or highest */
 
    position:absolute;
    z-index:800;
 
    /* Finally, we set the transition so
    that the circle grows with an
    animation */
 
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
 
}
div.outer-circle.hover {
    -moz-transform: scale(1.45);
    -webkit-transform: scale(1.45);
    transform: scale(1.45);
}
div.middle-circle {
 
    /* This margin is used to create
    the 1px border between the middle
    and outer circle */
 
    /*margin:120px;*/
    margin: 307px;
    /* Set the width and height */
 
    /*width:732px;
    height:732px;*/
    width:550px;
    height:550px;
    /* Set the border radius to half
    the width and height to make it
    look like a circle */
    
    /* Since we have text in it,
    we need to specify the text
    styles we want to use */
 
    font-size:13px;
    color:#FFF;
    line-height:96px;
    text-align:center;
    font-family:Arial;
 
    /*-webkit-border-radius: 366px;
    -moz-border-radius: 366px;
    border-radius: 366px;*/
    -webkit-border-radius: 275px;
    -moz-border-radius: 275px;
    border-radius: 275px;
 
    /* Set the background gradient */
 
    background: #ececec; /* Old browsers */
    background: -moz-linear-gradient(top, #ececec 0%, #d8d8d8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ececec 0%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ececec 0%,#d8d8d8 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ececec 0%,#d8d8d8 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #ececec 0%,#d8d8d8 100%); /* W3C */
 
    /* You will need to use
    position:absolute so that
    the circles can appear on top of
    each other.
 
    Additionally, the z-index will
    be used to determine which DIV
    should appear lowest or highest */
 
    position:absolute;
    z-index:900;
 
    /* Finally, we set the transition so
    that the circle grows with an
    animation */
 
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
 
}
div.middle-circle.hover {
    -moz-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}
div.inner-circle {
 
    /* This margin is used to position
    the circle in the center */
 
    margin:430px;

 
    /* Specify the background and
    width and height */
 
    background:#3f96d1;
    width:300px;
    height:300px;
 
    /* Since we have text in it,
    we need to specify the text
    styles we want to use */
 
    font-size:11px;
    color:#FFF;
    line-height:96px;
    text-align:center;
    font-family:Arial;
 
    /* Set the border radius to half
    the width and height to make it
    look like a circle */
 
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;
 
    /* For this circle, we will be using
    an inset box shadow to replicate
    the effect used. */
 
    -webkit-box-shadow: inset 0px 1px 1px 0px #575757;
    -moz-box-shadow: inset 0px 1px 1px 0px #575757;
    box-shadow: inset 0px 1px 1px 0px #575757;
 
    /* We can also add a bottom border
    to make it look slightly more 3D */
 
    border-bottom:1px solid #FFF;
 
    /* You will need to use
    position:absolute so that
    the circles can appear on top of
    each other.
 
    Additionally, the z-index will
    be used to determine which DIV
    should appear lowest or highest */
 
    position:absolute;
    z-index:950;
 
} 
.window { 
    cursor:pointer;
      
    opacity:0.8; 
    filter:alpha(opacity=80); 
    z-index:20; 
    position:relative; 
    
}
#window1 {  position:relative;  left:10px;  top:5px }
#window2 {  position:relative;  left:10px; top:10px;}
#window3 {  position:relative;  left:10px; top:15px;}
 
</style>
<link href="style.css" rel="stylesheet" type="text/css" />

<!--
  jCarousel library
-->
<script type="text/javascript" src="jquery.jcarousel.min.js"></script>
<!--
  jCarousel skin stylesheet
-->
<link rel="stylesheet" type="text/css" href="skins/tango/skin.css" />
<link rel="stylesheet" type="text/css" href="style-blue.css" />
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript">
$(function() {
    
    var graphMarco = new Graph();
    var globalPosUsers=0;
    var globalPosUserCarousel=0;
    var globalPosROs=0;
    var globalPosROCarousel=0;
    var globalJson;
    var globalFilter="none";
    var globalFilterRO="none";
    var mainUser;
    function createMainNode(json){
       mainUser = graphMarco.newNode({"name":json[0].name,"type" : json[0].type,"uri": json[0].uri});
    }
    function paintMainNode(){
    //Paint Main Node
      var metaLink = mainUser.data.uri.replace('http://www.myexperiment.org/users/', 'http://www.myexperiment.org/user.xml?id=');
      $.ajax({
        url: "http://query.yahooapis.com/v1/public/yql?callback=?",
        data: {
        q: 'select * from xml where url="' + metaLink + '"',
        format: "json"
        },
        async:true,
        dataType: "jsonp",
        success: function(json) {
             var centerY = $('div.inner-circle').height()/2-30 ;
             var centerX = $('div.inner-circle').width()/2-30 ;
             console.log("left:" + centerX);
             console.log("top:" + centerY);
             var circle = new Circle();
             circle.layout = '<div class="imgholder" id="'+ metaLink +'" style="z-index: 1000; margin-left: '+ centerX +'px; margin-top: '+ centerY +'px; position: absolute; width: 70px;height: 70px;"> <div class="outer5 circle"></div> <div class="outer6 circle"></div> <figure> <img alt="'+ mainUser.data.name +'" title="'+ mainUser.data.name +'" src="'+ json.query.results.user.avatar.resource +'" style="top: 30px; left: 35px;"/>			<figcaption class="caption" style="margin-top: 30px; margin-left: 30px;">'+ mainUser.data.name.substr(0, 6) +'..</figcaption>	</figure></div>';
             circle.layer =  'div.inner-circle';
             circle.left = centerX;
             circle.top = centerY;
             $('div.inner-circle').append(circle.layout);
             }
        });    
    }
    
    function paintFriends(json,cantidad,filter){
    	var k=globalPosUsers;
        $.each(json, function(i,node){
              $.each(node.friends, function(j,friend){
            	  insertados=0;
            	  while (insertados<cantidad && friend.relation[k]!=null){
            		  if (filter=="none"){
            			  paintFriendsAjax(friend,k);
            			  insertados++;
            		  }
            		  else if (filter=="direct" && friend.relation[k].direct==true){
            			  paintFriendsAjax(friend,k);
            			  insertados++;
            		  }
            		  else if (filter=="indirect" && friend.relation[k].indirect==true){
            			  paintFriendsAjax(friend,k);
            			  insertados++;
            		  }
            		  k++;
            	  };
            	  /*for (var k=globalPosUsers; k<globalPosUsers+cantidad; k++){
            		  if (friend.relation[k]!=null){
            		  paintFriendsAjax(friend, k);
            		  };
                  };*/
              });
       });
      globalPosUsers=k;
     } 
    

    
    function paintFriendsAjax(friend, k){
    	var user=friend.relation[k];
        var metaLink = user.linkedTo.replace('http://www.myexperiment.org/users/', 'http://www.myexperiment.org/user.xml?id=');
		  $.ajax({
   	    	 async: false,
               cache: false, 
               url: "http://query.yahooapis.com/v1/public/yql?callback=?",
               data: {
              	q: 'select * from xml where url="' + metaLink + '"',
               format: "json"
               },                  
               dataType: "jsonp",
               success: function(json) {
              	 
                 if(json.query.results != null){
                       var element =  '<div class="imgholder" id="'+  metaLink +'"> <div class="outer1 circle"></div> '+
                                        '<div class="outer2 circle"></div> '+
                                        '<figure> <img alt="'+json.query.results.user.name+'" title="'+json.query.results.user.name+'" src="'+  json.query.results.user.avatar.resource +'" width="75" height="75" />'+
                                        '<figcaption class="caption">'+  json.query.results.user.name.substr(0, 6) +'..</figcaption></figure></div>'; 
                       var newData = '<li>' + element + '</li>';
                       
                       //alert(k);
                       $('#mycarousel').jcarousel('add', globalPosUserCarousel, newData);
                       globalPosUserCarousel++;
                       $('#mycarousel').data('jcarousel').size(friend.relation.length);
                       //console.log(j+1);
                       
                       $('div.imgholder').mouseover(function() {
                           $('div.imgholder').draggable({
                             revertDuration: 1500,
                             grid: [50, 20] ,
                             snap: '.ui-widget-header',
                             delay: 500,
                             helper: function( event ) {
                                         $(this).clone();
                                         //$( '<div>'+$(this).text()+'<div class="ui-widget-header"></div>' );
                                 				//return $( "<div class='ui-widget-header'>"+ $(this).find("figcaption").text()+"</div>" );
                                 				return $( '<div>'+$(this).find("figcaption").text()+'<div class="ui-widget-header"></div>' );
                                 			},
                             
                             revert: true,
                             containment: "div.inner-circle",
                             scope: "someOtherScope",cursor: "hand"});
                       }); 
                  }       
                                                                                      
               }
           });
    } 
    
    function paintROs(json,cantidad,filter){
    	var z=globalPosROs;
        $.each(json, function(i,node){
              $.each(node.ros, function(j,ros){
            	  insertados=0;
            	  while (insertados<cantidad && ros.relation[z]!=null){
            		  if (filter=="none"){
            			  paintROsAjax(ros,z);
            			  insertados++;
            		  }
            		  else if (filter=="direct" && ros.relation[z].direct==true){
            			  paintROsAjax(ros,z);
            			  insertados++;
            		  }
            		  else if (filter=="indirect" && ros.relation[z].indirect==true){
            			  paintROsAjax(ros,z);
            			  insertados++;
            		  }
            		  z++;
            	  };
            	  /*for (var z=globalPosROs; z<globalPosROs+cantidad; z++){
            		  if (ros.relation[z]!=null){
            		  paintROsAjax(ros, z);
            		  };
                  };*/
              });
       });
      globalPosROs=z;
    }
    
    function paintROsAjax(ros, z){
    	var user=ros.relation[z];
        var metaLink = user.linkedTo.replace('http://www.myexperiment.org/workflows/', 'http://www.myexperiment.org/workflow.xml?id=');
                           
               $.ajax({ 
                   async: true,
                   cache: false, 
                   url: "http://query.yahooapis.com/v1/public/yql?callback=?",
                   data: {
                   q: 'select * from xml where url="' + metaLink + '"',
                   format: "json"
                   },                  
                   dataType: "jsonp",
                   success: function(json) {
                       if(json.query.results != null){
                           var newData = '<li>' + 
                               '<div class="imgholder" id="'+  metaLink +'"> <div class="outer3 rectangle"></div> '+
                               '<div class="outer4 rectangle"></div> '+
                               '<figure> <img src="images/ro.png" alt="'+ json.query.results.workflow.title +'" title="'+ json.query.results.workflow.title +'" width="75" height="75" />'+
                               '<figcaption class="caption">'+  json.query.results.workflow.title.substr(0, 6) +'..</figcaption></figure></div></li>';
                                       
                           $('#mycarousel_0').jcarousel('add', globalPosROCarousel, newData);
                           globalPosROCarousel++;
                           $('#mycarousel_0').data('jcarousel').size(ros.relation.length);
                           //console.log(z+1);
                           $('div.imgholder').mouseover(function() {
                           $('div.imgholder').draggable({
                               revertDuration: 1500,
                               grid: [50, 20] ,
                               snap: '.ui-widget-header',
                               delay: 500,
                               helper: function( event ) {
                                    $(this).clone();
                                    //$( '<div>'+$(this).text()+'<div class="ui-widget-header"></div>' );
                                    //return $( "<div class='ui-widget-header'>"+ $(this).find("figcaption").text()+"</div>" );
                                    return $( '<div>'+$(this).find("figcaption").text()+'<div class="ui-widget-header"></div>' );
                                                 			},
                                             
                                    revert: true,
                                    containment: "div.inner-circle",
                                    scope: "someOtherScope",cursor: "hand"});
                                });
                            }
                                                                                                      
                  }

       });
     } 

    //Paint Metadata
function paintUser(uri){
     $.ajax({
      url: "http://query.yahooapis.com/v1/public/yql?callback=?",
      data: {
      q: 'select * from xml where url="' + uri + '"',
      format: "json"
      },
      async:true,
      dataType: "jsonp",
      success: function(json) {   
      if (json.query.results != null){
        $('#metainfo').html("<h3>"+ json.query.results.user.name +"</h3><p><div class='userCard'>"+
            "<span style='margin-left: 10px;'><strong>Created:</strong> " + json.query.created + "</span>" + "<br>" +          
            "<span style='margin-left: 10px;'><strong>Lang:</strong> " + json.query.lang  + "</span>"  + "<br>" +
            "<span style='margin-left: 10px;'><a href='" + json.query.results.user.avatar.resource + "'>Avatar</a></span><br>" +
            "<span style='margin-left: 10px;'><a href='" + json.query.results.user.avatar.uri + "'>Picture XML</a></span><br>" +
            "<span style='margin-left: 10px;'><strong>City:</strong> " + json.query.results.user.city + "</span><br>" +
            "<span style='margin-left: 10px;'><strong>Country:</strong> " + json.query.results.user.country + "</span><br>" +
            //"Created at:  " + json.query.results.user.created-at + "<br>" +
            "<span style='margin-left: 10px;'><strong>Description: </strong>" + json.query.results.user.description + "</span><br>" +
            "<span style='margin-left: 10px;'><strong>Email: </strong>"+ json.query.results.user.email + "</span><br>" +
            "<span style='margin-left: 10px;'><a href='" + json.query.results.user.resource + "'>My Experiment</a></span><br>" +
            "<span style='margin-left: 10px;'><a href='" + json.query.results.user.uri + "'>Information associated (XML)</a></span><br>" +
            "<span style='margin-left: 10px;'><a href='" + json.query.results.user.website + "'>Website</a></span><br>" + 
            "</div><br><br></p>" 
            );
            //$('#spinner').hide();
          }
        }
      }); 
    };
    function paintWorkflow(uri){  
     $.ajax({
      url: "http://query.yahooapis.com/v1/public/yql?callback=?",
      data: {
      q: 'select * from xml where url="' + uri + '"',
      format: "json"
      },
      async:true,
      dataType: "jsonp",
      success: function(json) {
      if (json.query.results != null){
        var title = json.query.results.workflow.title;
        title = title.replace(/_/g," ");
        $('#metainfo').html("<h3>"+ title +"</h3><p><div class='userCard'>"+
              "<span style='margin-left: 10px;'><strong>Lang:</strong> " + json.query.lang  + "</span>"  + "<br>" +
              
              "<span style='margin-left: 10px;'><strong>Description:</strong> " + json.query.results.workflow.description  + "</span>"  + "<br>" +
              "<span style='margin-left: 10px;'><a href='" + json.query.results.workflow.preview + "'>Preview</a></span><br>" +
              "<span style='margin-left: 10px;'><img src='" + json.query.results.workflow.svg + "' width='90%' height='90%'/></span><br>" +
              
              "<span style='margin-left: 10px;'><strong>Type:</strong></span>"  + "<br>" +
              "<span style='margin-left: 20px;'><strong>Content:</strong> " + json.query.results.workflow.type.content  + "</span>"  + "<br>" +
              "<span style='margin-left: 20px;'><a href='" + json.query.results.workflow.type.resource + "'>Resource</a></span><br>" +
              "<span style='margin-left: 20px;'><a href='" + json.query.results.workflow.type.uri + "'>Uri</a></span><br>" +
              
               
              "</div><br><br></p>" 
              );
              //$('#spinner').hide();
            }
        }
      }); 
 
    };
    function paintIntermediateNodes(json){  
         console.log(json); 
         var posUser=0;
         var posRO=0;
         if (json != null){ 
         $.each(json, function(l,inter){
            $.each(inter.intermediate, function(m,adj){
              $.each(adj.adjacencies, function(k,item){
                if(item.linkedTo.indexOf("http://www.myexperiment.org/users/") != -1){  
                    var metaLink = item.linkedTo.replace('http://www.myexperiment.org/users/', 'http://www.myexperiment.org/user.xml?id=');
                    $.ajax({
                      url: "http://query.yahooapis.com/v1/public/yql?callback=?",
                      data: {
                      q: 'select * from xml where url="' + metaLink + '"',
                      format: "json"
                      },
                      async:true,
                      dataType: "jsonp",
                      success: function(json) {
                        if (json.query.results != null && posUser<10){
                            var user = graphMarco.newNode({"name":json.query.results.user.name,"type" : "user","uri": json.query.results.user.uri});
                            console.log(json.query.results.user.name);
                            graphMarco.newEdge(mainUser, user, {"type": "intermediate"});
                            
                            var centerY = $('div.middle-circle').height()/2 ;
                            var centerX = $('div.middle-circle').width()/2 ;
                            var radius = $('div.middle-circle').width()/2 - 95;
                            var angle = posUser*2*Math.PI/10;
                            posUser = posUser + 1;
                  			var left =centerX+radius*Math.sin(angle);
                            var top = centerY+radius*Math.cos(angle);
                            var circle = new Circle();
                            circle.layout = '<div class="imgholder" id="'+ json.query.results.user.uri +'" style="z-index: 1000; margin-left: '+ left +'px; margin-top: '+ top +'px; position: absolute; "> <div class="outer1 circle"></div> <div class="outer2 circle"></div> <figure> <img alt="'+json.query.results.user.name+'" title="'+json.query.results.user.name+'" src="'+ json.query.results.user.avatar.resource +'" />			<figcaption class="caption">'+ json.query.results.user.name.substr(0, 6) +'..</figcaption>	</figure></div>';
                            circle.layer =  'div.middle-circle';
                            circle.left = centerX;
                            circle.top = centerY;
                            $('div.middle-circle').append(circle.layout);
                          }
                      }
                    });        
                }
                if(item.linkedTo.indexOf("http://www.myexperiment.org/workflows/") != -1){
                    var metaLink = item.linkedTo.replace('http://www.myexperiment.org/workflows/', 'http://www.myexperiment.org/workflow.xml?id=');
                    $.ajax({
                      url: "http://query.yahooapis.com/v1/public/yql?callback=?",
                      data: {
                      q: 'select * from xml where url="' + metaLink + '"',
                      format: "json"
                      },
                      async:true,
                      dataType: "jsonp",
                      success: function(json) {
                        if (json.query.results != null && posRO<10){
                            var workflow = graphMarco.newNode({"name":json.query.results.workflow.title,"type" : "RO","uri": json.query.results.workflow.type.resource});
                            console.log(json.query.results.workflow.title);
                            graphMarco.newEdge(mainUser, workflow, {"type": "intermediate"});
                            
                            var centerY = $('div.middle-circle').height()/2 ;
                            var centerX = $('div.middle-circle').width()/2 ;
                            var radius = $('div.middle-circle').width()/2 - 40;
                            var angle = posRO*2*Math.PI/10 + Math.PI/10;
                            posRO = posRO + 1;
                  			var left =centerX+radius*Math.sin(angle);
                            var top = centerY+radius*Math.cos(angle);
                            var circle = new Circle();
                            circle.layout = '<div class="imgholder" id="'+ json.query.results.workflow.uri +'" style="z-index: 1000; margin-left: '+ left +'px; margin-top: '+ top +'px; position: absolute; "> <div class="outer3 rectangle"></div> <div class="outer4 rectangle"></div> <figure> <img src="images/ro.png" alt="'+ json.query.results.workflow.title +'" title="'+ json.query.results.workflow.title +'"/>			<figcaption class="caption">'+ json.query.results.workflow.title.substr(0, 10) +' ..</figcaption>	</figure></div>';
                            circle.layer =  'div.middle-circle';
                            circle.left = centerX;
                            circle.top = centerY;
                            $('div.middle-circle').append(circle.layout);
                          }
                      }
                    });        
                }
                });
               });    
            });
         }
    }
    function paintOutterNodes(json){
         console.log(json);  
         if (json != null){ 
         $.each(json, function(l,inter){
            $.each(inter.outter, function(m,adj){
            	var numero = adj.adjacencies.length;
              $.each(adj.adjacencies, function(k,item){
                if(item.linkedTo.indexOf("http://www.myexperiment.org/users/") != -1){  
                    var metaLink = item.linkedTo.replace('http://www.myexperiment.org/users/', 'http://www.myexperiment.org/user.xml?id=');
                    $.ajax({
                      url: "http://query.yahooapis.com/v1/public/yql?callback=?",
                      data: {
                      q: 'select * from xml where url="' + metaLink + '"',
                      format: "json"
                      },
                      async:true,
                      dataType: "jsonp",
                      success: function(json) {
                        if (json.query.results != null){
                            var user = graphMarco.newNode({"name":json.query.results.user.name,"type" : "user","uri": json.query.results.user.uri});
                            console.log(json.query.results.user.name);
                            graphMarco.newEdge(mainUser, user, {"type": "outter"});
                            
                            var centerY = $('div.outer-circle').height()/2;
                            var centerX = $('div.outer-circle').width()/2 ;
                            var radius = $('div.outer-circle').width()/2 - 40;
                            var angle = k*2*Math.PI/numero;
                  			    var left =centerX+radius*Math.sin(angle);
                            var top = centerY+radius*Math.cos(angle);
                            var circle = new Circle();
                            circle.layout = '<div class="imgholder" id="'+ json.query.results.user.uri +'" style="z-index: 1000; margin-left: '+ left +'px; margin-top: '+ top +'px; position: absolute; "> <div class="outer1 circle"></div> <div class="outer2 circle"></div> <figure> <img src="'+ json.query.results.user.avatar.resource +'" />			<figcaption class="caption">'+ json.query.results.user.name.substr(0, 6) +'..</figcaption>	</figure></div>';
                            circle.layer =  'div.outer-circle';
                            circle.left = centerX;
                            circle.top = centerY;
                            $('div.outer-circle').append(circle.layout);
                          }
                      }
                    });        
                }
                if(item.linkedTo.indexOf("http://www.myexperiment.org/workflows/") != -1){
                    var metaLink = item.linkedTo.replace('http://www.myexperiment.org/workflows/', 'http://www.myexperiment.org/workflow.xml?id=');
                    $.ajax({
                      url: "http://query.yahooapis.com/v1/public/yql?callback=?",
                      data: {
                      q: 'select * from xml where url="' + metaLink + '"',
                      format: "json"
                      },
                      async:true,
                      dataType: "jsonp",
                      success: function(json) {
                        if (json.query.results != null){
                            var workflow = graphMarco.newNode({"name":json.query.results.workflow.title,"type" : "RO","uri": json.query.results.workflow.type.resource});
                            console.log(json.query.results.workflow.title);
                            graphMarco.newEdge(mainUser, workflow, {"type": "outter"});
                            
                            var centerY = $('div.outer-circle').height()/2 ;
                            var centerX = $('div.outer-circle').width()/2 ;
                            var radius = $('div.outer-circle').width()/2 - 40;
                            var angle = k*2*Math.PI/numero;
                  			    var left =centerX+radius*Math.sin(angle);
                            var top = centerY+radius*Math.cos(angle);
                            var circle = new Circle();
                            circle.layout = '<div class="imgholder" id="'+ json.query.results.workflow.uri +'" style="z-index: 1000; margin-left: '+ left +'px; margin-top: '+ top +'px; position: absolute; "> <div class="outer3 rectangle"></div> <div class="outer4 rectangle"></div> <figure> <img src="images/ro.png" alt="'+ json.query.results.workflow.title +'" title="'+ json.query.results.workflow.title +'"/>			<figcaption class="caption">'+ json.query.results.workflow.title.substr(0, 10) +' ..</figcaption>	</figure></div>';
                            circle.layer =  'div.outer-circle';
                            circle.left = centerX;
                            circle.top = centerY;
                            $('div.outer-circle').append(circle.layout);
                          }
                      }
                    });        
                }
                });
               });    
            });
         }
    }
    function paintExternalCircles(value){
        var url = "http://sandbox.wf4ever-project.org/CollaborationSpheres/rest/getSpheres"+ value;
        //var url = "http://localhost:8080/api/rest/getSpheres"+ value;
        console.log(url);
        $.ajax({
                  url: url,
                  dataType: "json",
                  success: function(json) {
                     paintIntermediateNodes(json.list);
                     paintOutterNodes(json.list);
                  }
        });           
    }
    
    
    var innerList = [];
    var queryString = window.top.location.search.substring(1);
    queryString = decodeURIComponent(queryString);
    var id = getParameter(queryString, 'id');
    var url = "http://sandbox.wf4ever-project.org/CollaborationSpheres/rest/getCollab?userIni="+ id ;
    //var url = "http://localhost:8080/api/rest/getCollab?userIni="+ id ;
    innerList.push(id);
    var innerCirclePaint = [0,0,0,0,0,0,0,0,0,0]
    $('div.inner-circle').droppable({ scope: "someOtherScope",
      
      accept: ".imgholder", 
      drop: function( event, ui ) {
  
         var clone = $(ui.draggable).clone();
         var i=0;
    	 var found=false;
    	 while (i<10 && !found){
    		 if (innerCirclePaint[i]==0){
    			 found=true;
    			 innerCirclePaint[i]=clone.attr("id");
    		 }
    		 else
    			 i++;
    	 }
    	 if (found==true){
         if(ui.draggable.parent("div").attr("class")!= "inner-circle ui-droppable"){
			   
          var centerY = $('div.inner-circle').height()/2 ;
          var centerX = $('div.inner-circle').width()/2 ;
          var radius = $('div.inner-circle').width()/2 - 40;
          var angle = i*2*Math.PI/10;
          var left =centerX+radius*Math.sin(angle);
          var top = centerY+radius*Math.cos(angle);
          var val = "";
          if(clone.attr("id").indexOf("http://www.myexperiment.org/user.xml?id=") != -1){
                 val = clone.attr("id").replace('http://www.myexperiment.org/user.xml?id=','http://www.myexperiment.org/users/');
          }
          if(clone.attr("id").indexOf("http://www.myexperiment.org/workflow.xml?id=") != -1){
                 val = clone.attr("id").replace('http://www.myexperiment.org/workflow.xml?id=','http://www.myexperiment.org/workflows/');
          }
          if (val != "")
          console.log("PANETE::::: " + val);
          innerList.push(val);
            
          //$('div.inner-circle').empty();
          $('div.middle-circle').empty();
          $('div.outer-circle').empty();
          //$('div.inner-circle:not(:active)').append(clone);
          $('div.inner-circle').append(clone[0]);
  			  //$(clone).css('margin-left', left + 'px').css('margin-top', top  + 'px').css('position','absolute');
  			  $(clone[0]).css('margin-left', left + 'px').css('margin-top', top  + 'px').css('position','absolute');
          //ui.draggable.addClass('active');
          i++;
          var str = "";
          $.each(innerList, function(j,el){
             if (j == 0){
             str = "?inner=" + el;
             }else {
             str = str + "&inner=" + el;
             }
           });   
          paintExternalCircles(str);
          return false;

        }else{
            if(clone.attr("id").indexOf("http://www.myexperiment.org/user.xml?id=") != -1){
                   val = clone.attr("id").replace('http://www.myexperiment.org/user.xml?id=','http://www.myexperiment.org/users/');
            }
            if(clone.attr("id").indexOf("http://www.myexperiment.org/workflow.xml?id=") != -1){
                   val = clone.attr("id").replace('http://www.myexperiment.org/workflow.xml?id=','http://www.myexperiment.org/workflows/');
            }
            if(val != innerList[0]){
              var value = "div[id='"+ clone.attr("id").toString() + "']";
              console.log("Node eliminate: "+ value);
              $('div.inner-circle').find(value).remove();
              $('div.inner-circle').load();
              $('div.middle-circle').empty();
              $('div.outer-circle').empty();
              innerList.pop(val);
              $.each(innerList, function(j,el){
                 if (j == 0){
                 str = "?inner=" + el;
                 }else {
                 str = str + "&inner=" + el;
                 }
               });   
              paintExternalCircles(str);
            }
        }
			}
    }
    });    
    
   
    $.ajax({
              url: url,
              dataType: "json",
              success: function(json) {
            	  	globalJson=json;
                    createMainNode(json);
                    paintMainNode();
                    paintFriends(json,6,globalFilter);
                    paintROs(json,6,globalFilterRO);
                    paintExternalCircles("?inner="+id);
              }
    });            
     
/*******
 * 
 AQUI estaba el trozo comentado
 */
   
    
	
	function mycarousel_initCallback(carousel)
	{
		// Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('click', function() {
			carousel.startAuto(0);
			paintFriends(globalJson,3,globalFilter);
		});
	
		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});
	
		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	};
	
	function mycarousel_0_initCallback(carousel_0)
	{
		// Disable autoscrolling if the user clicks the prev or next button.
		carousel_0.buttonNext.bind('click', function() {
			carousel_0.startAuto(0);
			paintROs(globalJson,3,globalFilterRO);
		});
	
		carousel_0.buttonPrev.bind('click', function() {
			carousel_0.startAuto(0);
		});
	
		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel_0.clip.hover(function() {
			carousel_0.stopAuto();
		}, function() {
			carousel_0.startAuto();
		});
	};	
	
	$('#mycarousel').jcarousel({
        vertical: true,
        //scroll:2,
        initCallback: mycarousel_initCallback
    });
	
	
	$('#mycarousel_0').jcarousel({
        vertical: true,
        //scroll:2,
        initCallback: mycarousel_0_initCallback
    });
   
    //función al hacer click en una imagen (y mostrar la info a la derecha)
    $('div.imgholder').live('click',function(){
        
        //$('#spinner').show();
        var id = this.getAttribute("id");
        if(id.indexOf("http://www.myexperiment.org/user.xml?id=") != -1){
          $('#metainfo').empty();
          paintUser(id);
        }
        if(id.indexOf("http://www.myexperiment.org/workflow.xml?id=") != -1){
          $('#metainfo').empty();
          paintWorkflow(id);
        }
        
        
    }); 
    
    //click a otra página
 $('div.botonR').live('click',function(){
	 var link= id.replace('http://www.myexperiment.org/users/','http://www.myexperiment.org/user.xml?id=');
	 window.location='http://sandbox.wf4ever-project.org/epnoiServer/UserRecommenderServiceServlet?user='+link;
    }); 

    
    function removeResource(clone){	
     for(i=0; i<10; i++)
    	 if(innerCirclePaint[i]==clone)
    		 innerCirclePaint[i]=0;
     
     if(clone.indexOf("http://www.myexperiment.org/user.xml?id=") != -1){
            val = clone.replace('http://www.myexperiment.org/user.xml?id=','http://www.myexperiment.org/users/');
     }
     if(clone.indexOf("http://www.myexperiment.org/workflow.xml?id=") != -1){
            val = clone.replace('http://www.myexperiment.org/workflow.xml?id=','http://www.myexperiment.org/workflows/');
     }
     if(val != innerList[0]){
       var value = "div[id='"+ clone.toString() + "']";
       console.log("Node eliminate: "+ value);
       $('div.inner-circle').find(value).remove();
       $('div.inner-circle').load();
       $('div.middle-circle').empty();
       $('div.outer-circle').empty();
       innerList.pop(val);
       $.each(innerList, function(j,el){
          if (j == 0){
          str = "?inner=" + el;
          }else {
          str = str + "&inner=" + el;
          }
        });   
       paintExternalCircles(str);
       
     }
 }
    
    //función para deshabilitar el menú contextual
    $('div.imgholder').live('contextmenu', function(e){
    	var id = this.getAttribute("id");
    	//var id = this;
    	removeResource(id);
        return false;
    }); 
    
    
    //función al hacer click slickbox
    $('div.listUsers').live('click',function(){
        var filter = this.getAttribute("id");
        globalPosUsers=0;
        globalPosUserCarousel=0;
        globalFilter=filter;
        $('#mycarousel').jcarousel('reset');
        paintFriends(globalJson,3,globalFilter);
    });
    
  //función al hacer click slickbox
    $('div.listROs').live('click',function(){
        var filter = this.getAttribute("id");
        globalPosROs=0;
        globalPosROCarousel=0;
        globalFilterRO=filter;
        $('#mycarousel_0').jcarousel('reset');
        paintFriends(globalJson,3,globalFilterRO);
    });
    
    // hides the slickbox as soon as the DOM is ready
  $('#slickbox').hide();
  $('#slickbox_0').hide();
 // shows the slickbox on clicking the noted link  
  $('#slick-show').click(function() {
    $('#slickbox').show('slow');
    return false;
  });
  $('#slick-show_0').click(function() {
    $('#slickbox_0').show('slow');
    return false;
  });
 // hides the slickbox on clicking the noted link  
  $('#slick-hide').click(function() {
    $('#slickbox').hide('fast');
    return false;
  });
  $('#slick-hide_0').click(function() {
    $('#slickbox_0').hide('fast');
    return false;
  }); 
 // toggles the slickbox on clicking the noted link  
  $('#slick-toggle').click(function() {
    $('#slickbox').toggle(400);
    return false;
  });
  // toggles the slickbox on clicking the noted link  
  $('#slick-toggle_0').click(function() {
    $('#slickbox_0').toggle(400);
    return false;
  });
});

</script>

<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("area[rel^='prettyPhoto']").prettyPhoto();
			$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: false});
			$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
			$("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
				custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
				changepicturecallback: function(){ initialize(); }
			});
			$("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
				custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
				changepicturecallback: function(){ _bsap.exec(); }
			});
		});
</script>

<![endif]--></head>

<body class="thrColElsHdr">
<div id="container">
  <div id="header">
    <h1><!--a class="logo" href="http://www.wf4ever-project.org/web/guest/home" title="Go to wf4ever"> <span>wf4ever</span> </a-->
    Collaboration Spheres v.0.1
    </h1>
   <div class="botonR">
   <button alt="Click here to see more detail of the results on the Recommender service" title="Click here to see more detail of the results on the Recommender service" style="z-index: 1000; position: absolute; left: 800px;">Go to Recommender</button>
   <!--  <form name="myform" action="http://www.google.com" method="get" style="z-index: 1000; position: absolute; left: 1100px;">
   <input type="submit" value="Go to MyExperiment">
   </form> -->
   </div>
   <div style="z-index: 1000; position: absolute; top: 83px; left: 850px;">
       <ul class="gallery clearfix">
			<li style="display:inline;"><a href="images/tutorial/Slide1.PNG" rel="prettyPhoto[gallery2]" title="How to use the Collaboration Spheres?"><img src="images/icon-help.png" width="60" height="60" alt="" /></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide2.PNG" rel="prettyPhoto[gallery2]" title="Elements"></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide3.PNG" rel="prettyPhoto[gallery2]" title="Seeing information"></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide4.PNG" rel="prettyPhoto[gallery2]" title="Adding items"></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide5.PNG" rel="prettyPhoto[gallery2]" title="Customized Recommendation"></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide6.PNG" rel="prettyPhoto[gallery2]" title="Removing items"></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide6a.PNG" rel="prettyPhoto[gallery2]" title="Use filters"></a></li>
			<li style="display:inline;"><a href="images/tutorial/Slide7.PNG" rel="prettyPhoto[gallery2]" title="Historic Recommendation"></a></li>
   </ul>
   </div>

  <!-- end #header --></div>
  <div id="sidebar1">
   <center>
    <div id="wrap">
    
	  <h2>Friends</h2>
	  <ul id="mycarousel" class="jcarousel-skin-tango">
	  </ul>
	  <a href="#" id="slick-toggle"><h3>Filters</h3></a>
    <div class="slickUsers" id="slickbox" style="display: none; ">
    <div class="listUsers" id="none"><a href="#">none</a></div>
  	<div class="listUsers" id="direct"><a href="#">direct</a></div>
  	<div class="listUsers" id="indirect"><a href="#">indirect</a></div>
    </div>
	  <br><br><br><br>
    <h2>RO's</h2>
	  <ul id="mycarousel_0" class="jcarousel-skin-tango">
	  </ul>      
	  <a href="#" id="slick-toggle_0"><h3>Filters</h3></a>
    <div class="slickROs" id="slickbox_0" style="display: none; ">
  	<div class="listROs" id="none"><a href="#">none</a></div>
  	<div class="listROs" id="direct"><a href="#">direct</a></div>
  	<div class="listROs" id="indirect"><a href="#">indirect</a></div>
    </div>
    <br>

	</div>
	</center>
  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <div id="metainfo">
    <h3>User /RO's </h3>
    <p>Metadata</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </div>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
  <!--
  <section id="wrapperA">
  </section>
  -->
  
    <section id="wrapperB">
      <div class="circle">
    		<div class="outer-circle"></div>
    		<div class="middle-circle"></div>
    		<div class="inner-circle"></div>    
  	  </div>   
    </section>
    <section>
      <div style="position: absolute;margin: 910px 15px;">
        <h3>User &nbsp &nbsp &nbsp</h3>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: relative;margin: -60px -75px;">
          <rect x="50" y="20" rx="20" ry="20" width="20" height="20" style="fill:#FFFF00;stroke:black;stroke-width:2"></rect>
        </svg>
      </div>
      <div style="position: absolute;margin: 940px 15px;">
        <h3>Selected Items</h3>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: relative;margin: -60px -75px;">
          <rect x="50" y="20" rx="20" ry="20" width="20" height="20" style="fill:#3F96D1;stroke:black;stroke-width:2"></rect>
        </svg>
      </div>
      <div style="position: absolute;margin: 970px 15px;">
        <h3>Customized Recommendation</h3>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: relative;margin: -60px -75px;">
          <rect x="50" y="20" rx="20" ry="20" width="20" height="20" style="fill:#D8D8D8;stroke:black;stroke-width:2"></rect>
        </svg>
      </div>
      <div style="position: absolute;margin: 1000px 15px;"> 
        <h3>Historic Recommendation</h3>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="position: relative;margin: -60px -75px;">
          <rect x="50" y="20" rx="20" ry="20" width="20" height="20" style="fill:white;stroke:black;stroke-width:2"></rect>
        </svg>
      </div> 
    </section>           
  </div>
  <div id="footer">
    <p>Collaborations Spheres. Wf4Ever.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>  