10

dir
3
svn+ssh://172.18.0.200/usr/local/repos/wf4ever/Collab/src/sparql
svn+ssh://172.18.0.200/usr/local/repos/wf4ever



2012-05-31T13:47:47.389906Z
3
agarrido


svn:special svn:externals svn:needs-lock











433fa688-e30d-49e1-af0d-b0efc57c122a

Queries.java
file
12



2012-06-04T11:14:16.125000Z
ed37d96092b7afe997c5bb00d5cbe079
2012-06-04T13:07:10.293074Z
12
agarrido
has-props




















2584

RunQuery.java
file




2012-05-24T10:49:36.140000Z
3f8de8105488102eea3e067b60a1e14b
2012-05-31T13:47:47.389906Z
3
agarrido
has-props




















1514

